<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
    <div class="container">
        <form action="/process-get" method="get">
            <div class="mb-3">
              <label for="exampleInputEmail1" class="form-label">Insert Message</label>
              <input type="text" class="form-control" id="msg" name="msg" aria-describedby="emailHelp">
            </div>
            <button type="submit" class="btn btn-dark">Submit</button>
          </form>
    </div>
</body>
</html>